# financePP

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zzgo/: Main.java
src/main/java/zzgo/access/: HomePageController.java  PayAnalysisCtrl.java  PayInfoCtrl.java  PayTrendCtrl.java  QuestionCtrl.java
src/main/java/zzgo/app/: HomePageService.java  PayAnalysisService.java  PayInfoService.java  PayTrendService.java
src/main/java/zzgo/app/vo/: HomePageVO.java  PayAnalysisVO.java  PayAnalysisVo.java  PayTrendVO.java
src/main/java/zzgo/domain/: FundDetail.java  FundDetailService.java  HomePageInfo.java  HomePageInfoService.java  WinLevel.java
src/main/java/zzgo/domain/enums/: CategoryEnum.java
src/main/java/zzgo/domain/util/: BeatUtil.java  FundUtil.java  Money.java  Time.java
src/main/java/zzgo/infra/entity/: FundDetailEntity.java  FundDetailSnapshotEntity.java  HomePageEntity.java
src/main/java/zzgo/infra/mysql/: FundDetailRepo.java  FundDetailSnapshotRepo.java  HomePageInfoRepo.java
src/main/resources/: application.yaml
src/main/resources/templates/: fundAnalysis.html  fundDetail.html  fundTrend.html  index.html  question.html
