<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css"/>

    <style>
        /* Background Image */
        .bg-image {
            /*background-image: url(../static/image/ixfetf13axxixfetf13axx.jpg); !* Replace with your image path *!*/
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            position: relative;
            padding: 50px;
        }

        /* Content Styling */
        .content {
            text-align: center;
            color: #1a1d20; /* Change as per your color scheme */
        }

        /* Button Styling */
        .content .btn {
            margin: 20px;
            padding: 10px 30px;
            border-radius: 50px; /* Optional: if you want rounded buttons */
        }

        .custom-border {
            border-width: 1px; /* 设置边框宽度 */
            border-style: solid; /* 设置边框风格 */
            border-color: black; /* 设置边框颜色 */
        }
    </style>
</head>
<body>
<div class="bg-image" th:style="'background-image: url('+@{/image/ixfetf13axxixfetf13axx.jpg}+');'">
    <div class="content">
        <h1 id="title" class=" p-5">欢迎来到我们的网站</h1>
        <p id="description">这里是您的一站式解决方案，满足所有您的需求。</p>
        <button id="detailBtn" type="button" class="btn btn-primary btn-lg">资金录入</button>
        <button id="analysisBtn" type="button" class="btn btn-danger btn-lg">财务分析</button>
        <button id="trendBtn" type="button" class="btn btn-warning   btn-lg">财务趋势</button>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script>
    var currentDate = new Date();
    var month = String(currentDate.getMonth() + 1).padStart(2, '0');
    var year = currentDate.getFullYear();
    var detailUrl = 'http://localhost/payInfo/fundDetails' + '?year=' + year + '&month=' + month;
    var analysisUrl = 'http://localhost/payAnalysis';
    document.getElementById("detailBtn").onclick = function () {
        location.href = detailUrl
    };
    document.getElementById("analysisBtn").onclick = function () {
        location.href = analysisUrl
    };
</script>
<script>
    $.ajax({
        url: 'http://localhost:80/home/info',
        method: 'GET',
        async: false,
        error: function (request) {
            alert("出错啦！！！");
        },
        success: function (data) {
            document.getElementById("title").textContent = data.title;
            document.getElementById("description").textContent = data.description;
        }
    })
</script>
</body>
</html>